{
  "name": "MealPlan",
  "type": "object",
  "properties": {
    "week_start": {
      "type": "string",
      "format": "date",
      "description": "Monday of the planned week"
    },
    "slots": {
      "type": "array",
      "description": "Array of day+meal slots",
      "items": {
        "type": "object",
        "properties": {
          "day": {
            "type": "string",
            "description": "e.g. Monday"
          },
          "meal": {
            "type": "string",
            "enum": [
              "breakfast",
              "lunch",
              "dinner",
              "snack"
            ]
          },
          "recipe_id": {
            "type": "string"
          },
          "recipe_name": {
            "type": "string"
          },
          "recipe_emoji": {
            "type": "string"
          }
        }
      }
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "week_start"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}