{
  "name": "Recipe",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "emoji": {
      "type": "string",
      "default": "\ud83c\udf7d\ufe0f"
    },
    "description": {
      "type": "string"
    },
    "prep_time": {
      "type": "number",
      "description": "Minutes"
    },
    "servings": {
      "type": "number",
      "default": 4
    },
    "ingredients": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "quantity": {
            "type": "string"
          },
          "section": {
            "type": "string"
          }
        }
      }
    },
    "instructions": {
      "type": "string"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      }
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}