{
  "name": "ShoppingList",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "List name"
    },
    "store": {
      "type": "string",
      "description": "Primary store for this list"
    },
    "color": {
      "type": "string",
      "description": "Accent color hex"
    },
    "emoji": {
      "type": "string",
      "description": "List emoji icon"
    },
    "meal_plan": {
      "type": "string",
      "description": "Linked meal plan or recipe context"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "name"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}