{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Task title"
    },
    "description": {
      "type": "string",
      "description": "Task details"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Due date"
    },
    "time": {
      "type": "string",
      "description": "Time of day (HH:mm)"
    },
    "category": {
      "type": "string",
      "enum": [
        "errand",
        "appointment",
        "meal",
        "bill",
        "family",
        "pet",
        "self_care",
        "work",
        "social",
        "other"
      ],
      "default": "other"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "urgent"
      ],
      "default": "medium"
    },
    "status": {
      "type": "string",
      "enum": [
        "todo",
        "in_progress",
        "done"
      ],
      "default": "todo"
    },
    "is_recurring": {
      "type": "boolean",
      "default": false
    },
    "recurrence": {
      "type": "string",
      "enum": [
        "daily",
        "weekly",
        "monthly"
      ],
      "description": "Recurrence pattern"
    },
    "assigned_to": {
      "type": "string",
      "description": "Family member name"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}