{
  "name": "WorkoutLog",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "exercise_name": {
      "type": "string"
    },
    "category": {
      "type": "string"
    },
    "sets": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "weight": {
            "type": "number"
          },
          "reps": {
            "type": "number"
          },
          "completed": {
            "type": "boolean"
          }
        }
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "date",
    "exercise_name"
  ],
  "rls": {
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}